Vita..

*

Curtius Rudolphus Ferber Hamburgi 1111110 11. s. LXVHI.
dje XXIII. mensis Novembris natus 311111 1111110 Hem-ico Rudolpho
FerberO, Dr. med. 01 01111., medico Hamburgensi, 01. 11111110 An-
tonia de gente Sickel. Fidem 1110111001 evang-olivam. Litterarum
elementis imbutus sum in gymnasio ι1011111111οο 1111111111111101131, 011-
1113 inter magistros v. d. Ηο01110, 111111 gymnasii 1001011, et.
v. d. Bintzio gratiam maximam habeo semperque servabo. Au-
111111110 anni 11. 3. LXXXVI. maturitatis testimonio auctus in
universitatem Lipsiensem me contuli, 111. 011011111111111111111111110101111111
01 historiae. Inde vere anni LXXXVHT. 111111111γί Kiliam: 111111,

11031011111113011103110 aestivum anni LXXXIX. 11113113 Lipsiae (h’ss‘i,
autumno LXXXIX. redii ad studia amplifiranda 01 110111110111111.

Audivi Lipsiae v. (1.1. 11. 311111111111111111, (1011011113. Gardthausen.
Ηο111Ζο, Hermann, 1111131113, 11111111111111101·11111, 0101110011, Puvvkvrt,
Ribbeck, Warhsli'iuih, Wundt, Ε. Zariwke. Praeterea mihi rnu-
tigit, 111 interessem prosenlinariis philologieis Ribbevrii. &Vm-lis·-
muthii‚Hanssenii v. d. v. 11..3011111111110 historico Gardthauseuii v. 11.,
exercitationibus 111311111013 0101111111 v. 11., seminario 1111 eda ,11011100 Rich-
1011 V. d.. Kiliae audivi v. 11. v. 11.Β11133. ssruns. Husult,Foerster.
Forohhammer, Glegair Κ111011111101, 8011111011, Selium, etr 11110111113
sum, ut interessem per 111111111 3011103110 111·1131·1111111111”11 11111111111111011
Foersteri v. 11., per 11 semesiria 3011111111110 111111111011100 19111011-
hammeri 01 vBlassii v. 11. v. 11., per 111111111 semestre exercitationi-
bus philologieis Brunsii v. 11., cui 11110 1000 singulares 0,·11111113111111
1110 magna benevolentia in me 0111111111, per IV 301110311111 3011111111-
110 1113101100 1311301111 v, 11., pei-'III semestri-a seminario historico
Schirrenii v. d.‚ per unum semestre seminario 1113101100 801111111ἰί
v. 11., per 11110 301110311111 colloquio geographico Kruemmelii v. 11.,
1101· unum semestre exercitatinnibus phih‘msmhieis Glogavii v. ‹1.:
quibus viris 111113 quam 11101 11111031 gratiam 1101100. Imprimis
autem 1100 loc-0 gratias age Busoltio v. 11., 0111113 consilio atque
opera mihi contigit, 111 conficerem hane dissertationem.

