..ss-

auctorum ad Seiani artes rettuli, quia tamen ...... plerumque
permoveor, num ad ‘ipsvm *reterri arm-ins sih “ ex XI. 27: „nihil
omnposimm miraculi eausa, rernm andita Scriptaque senioribus Ινα-
ιῐα111.“ Quis est, postquam 111100 legit, qui dubitet, quin Tacitus
summa vi operam dederit, ut 3011110101 integro et iusto 11111111οἳ
Νο11 1110ᾶο 103 tradit, sed etiam 1111110103, quia rerum script-oris
esse putat, idem quod Herodotus, tradere w* λεγόμενα, 11011 31-
1010 quae narrantur. Ubi de eadem re diversa traduntur, 011111111
haec affert, quia ipse non satis integer 31111 videtur, et 0000310-
nem legenti dat eligendi reeta: ubi affert 1111110103, 0330 rumores
addit: interdum suam ipsius sententiam addit„ Quae non 311111
00110, 00 11011 tradit certa, longeque abest, ut aliquid fingat,
Concedendum est eum de Tiberio male opinari atque id 001111
posse in AnnalibuS, cum· ita scribat, ut qui legit eos integro ani-
mo et parum diligenter, ut male sentiat de Tiberio, facile 00111-
1110νο01111. Itaque qui diligenter et accurate leget Taciti Anna-
les, faoile cognoscet numquam Tacitum calumniatum esse aut
finxisse quidquam aut (10 111(11131110 0 veritate deflexisse3 sed ubi
deflexerit, inde factum esse, quod 000111011113 secutus sit fontes,
Quinam erant 111 fontes? Multa iam ‹le 1113 disputata sunt, quo-
rum ,maxime mihi probatur Binderi sententia3 3οᾱ 10111011 11011
potest certo statui, quibus fontibus 113113 311 ’1111011113 Ηο0 vero
dubitandum 11011 031, quin permulti fuerint fontes 01113, 111 (11011
Nipperdey ¹); „DN-98 (Ῑῖθ Re'ieleer ab arrasam divi Anausti mzd die
Histm·ien czzqfeinem bedentenden (euellenslmlimn beruhn, d a. 8 u· 1·νᾶ
jedeon verstassndiyen Lege)- (1ιί· Ε1’11(Ι1·1(0].’, den
sie auf «ibn machon, ,011111 ]ἶο1(··ι(33Ι3(»1’11 Ιννίνῃθηῇἷ
atque id perspicuum 031 vel ex 00, quod Saepissime talia 1111011,
qualia: „credidere quidamst [ΙΙ. 43], „addunt pleriqud‘ [H. 7 0]‚
„non apud auctor-ae 10111111, mm diurna aelorum sm·iptwr(e reperhf‘
[ΠΙ. 3]. Eluoet, ut (1001111 Bimler, ad ea enarranda, ad quae
pertinet quaestio· nostra, 11311111 0330 011111 praeter 111103 annalium
01101010 eodem, quo et Dio Cassius 01 Suetonius: deinde ex 11011-

11111113 10013 30113 01010 1111011001111113, hausisse eum, ut (103011110101 ’

seditionem apud Rhenum motam 01 bella Germanorum, ex auctore,

————-—-————.——.

¹) Einleitung pag, 22.

11111011
1 man·
(1111111111
,111 mu
11 111· ¹
,11111111
2 ldis r>
Ι11111111
-· m m

intelle

inurit

’111311
1191111
qm ,1,
Qui
11(1

